# Database configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# Third party API keys
SENDGRID_API_KEY=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

