SITE_ORIGIN=http://localhost:3000
SITE_SENDER_EMAIL="noreply@example.com"
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
STORAGE_PROJECT=
STORAGE_CREDENTIALS=
MEILISEARCH_MASTER_KEY="oUc8UO6J7G3_IrN7ddImmnEUI1BBdbmEOK2EkgR361Y"
